{
  "dependencies": {
    "@fastify/static": "^6.10.2",
    "@fastify/view": "^7.4.1",
    "ejs": "^3.1.9",
    "fastify": "^4.17.0",
    "oceanic.js": "github:counting-bot/oceanic#build",
    "postgres": "^3.3.5",
    "ws": "^8.13.0"
  }
}
